<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DES222</title>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
 
<div class="main-container">

  
  
    <div id="Card1">
      <img class="city-card-image" id="Image1" src="./images/City Cover.png"></img>
      </div>
      
     
      <div class="banner-title" id="banner">Is Smart city a good idea?</div>
    </div>

    
    <div class="photo-container" id="Image2"><img class="photo" src="./images/City Con 1.png" ></img>

      
      <div class="photo-card" id="network-text">

        <div class="network-text">
          Sensor networks collect and process data for use in a number of applications and city services.</div>
      </div>

        
         
      

    

    <div class="photo-card" id="reason-text">
      <div class="reason-text">
        As there are several good reasons to construct smart cities. The question is whether such compelling reasons outweigh the risks associated with development. These risks include:.</div>
      </div>


      <div class="photo-container" id="Image3"><img class="photo" src="./images/Home Con 2.png"></img>

      <div class="photo-card" id="tech-text">
        <div class="tech-text">
          Technological & Security :

          Connectivity enables municipal officials to communicate directly with the people while also monitoring and managing city infrastructure. According to the world economic forum “ Digital scams, including investment fraud and people-trafficking deceptions, are on the rise, according to INTERPOL. The increase, the agency says, is due in part to the global embrace of new technologies. In 2023, scammers stole over $1 trillion from victims around the world.”</div>
      </div>
      
   
          
    
    <div class="photo-container" id="photo1"><img class="photo" src="images/Controll 3.png"></img></div>
    <div class="photo-container" id="photo2"><img class="photo" src="images/Cam 4.png"></img></div>
    <div class="photo-container" id="photo3"><img class="photo" src="images/Scam 5.png"></img></div>

    <div class="photo-card" id="political-text">
      <div class="political-text">
        Political & Inequality : 

        The public is frequently given access to operations and planning data by the local government, which is dedicated to the open data movement.
        National Center of Biotechnology Information
        The previous paragraphs mostly depicted the dangers of excessive government power and control, but smart cities are also places that reveal government dependency on private actors. For example, when cities contract with private entities to transform aspects of their public services, or when national governments do so to build new smart cities from scratch, they cede some degree of decision-making power to the group designing the digital solutions. This shift in decision-making power questions the traditional conception of governance as the monopoly of the government.</div>
    </div>
      
    <div class="photo-container" id="photo4"><img class="photo" src="images/Coin 6.png"></img></div>
    <div class="photo-container" id="photo5"><img class="photo" src="images/People 7.png"></img></div>
    <div class="photo-container" id="photo6"><img class="photo" src="images/Tech 8.png"></img></div>

    <div class="photo-card" id="risk-text">
      <div class="risk-text">
        Other risks includes:
        Organizational & Financial
        Risks of human capital
        Preservation of social space.</div> 
    </div>


    <div class="photo-container" id="photo7"><img class="photo" src="images/Ai 9.png"></img></div>

    <div class="photo-card" id="ai-text">
      <div class="ai-text">
        When it come to the city their aim is to utilize the Artificial intelligence (AI)

        According to the world International Business Machine Corporation (IBM)
        “Artificial intelligence combines computer science and robust data sets to enable problem-solving. Smart city projects use AI and machine learning-based solutions to manage infrastructure efficiently and sustainably.”
    
        As another article states
        AI has the potential to replace around 300 million jobs worldwide. 30% of the jobs are likely to be automated by 2030. Around 14% of the workforce worldwide is expected to be affected due to AI and Automation by 2030. In May 2023, about 3,900 jobs were replaced by AI in the United States.</div>
    
        “In that tiny fleeting window of time, we experienced privacy,” Krakauer explains. “So now, we're returning to a mutant version of that ancient state…. The debate might not be about privacy or anonymity so much as the scale of knowledge.</div>
    </div>


    <div class="photo-card" id="conclusion-text">
      <div class="conclusion-text">
        It's also important to consider what else artificial intelligence is capable of replacing.</div>
    </div>
      

       

    <div class="photo-container" id="photo8"><img class="photo" src="images/Dog 10.png"></img></div>    
    <div class="photo-container" id="photo9"><img class="photo" src="images/Robo 11.png"></img></div>   
  </div>
    
</body>
</html>
  